<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/ToonNet.SourceGenerators/ToonNet.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\ToonNet.Core\ToonNet.Core.csproj" />
    </ItemGroup>

</Project>
