<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Performance: Enable Profile-Guided Optimization -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <DynamicPGO>true</DynamicPGO>
    
    <!-- Package Information -->
    <PackageId>ToonNet.Extensions.Json</PackageId>
    <Version>1.4.0</Version>
    <Title>ToonNet JSON Extension</Title>
    <Description>Bidirectional JSON ↔ TOON conversion with System.Text.Json. Includes ToonConvert high-level API and ToonJsonConverter engine. Seamless interoperability for JSON-based systems.</Description>
    <PackageTags>toon;json;serialization;converter;system-text-json;interop</PackageTags>
    <PackageReleaseNotes>v1.4.0: Updated to support ToonNet.Core 1.4.0 streaming features.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToonNet.Core\ToonNet.Core.csproj" />
  </ItemGroup>

</Project>
