<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Performance: Enable Profile-Guided Optimization -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <DynamicPGO>true</DynamicPGO>
    
    <!-- Package Information -->
    <PackageId>ToonNet.Extensions.Json</PackageId>
    <Description>JSON interoperability extension for ToonNet. Provides seamless bidirectional conversion between JSON and TOON formats using System.Text.Json. Includes ToonConvert high-level API and ToonJsonConverter low-level engine.</Description>
    <PackageTags>toon;json;serialization;converter;interop;system-text-json</PackageTags>
    <PackageReleaseNotes>Initial 1.0.0 release with layered architecture (ToonConvert + ToonJsonConverter).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToonNet.Core\ToonNet.Core.csproj" />
  </ItemGroup>

</Project>
