<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Information -->
    <PackageId>ToonNet.Extensions.Json</PackageId>
    <Version>1.0.0</Version>
    <Authors>ToonNet Contributors</Authors>
    <Description>JSON interoperability extension for ToonNet. Provides seamless conversion between JSON and TOON formats using System.Text.Json.</Description>
    <PackageTags>toon;json;serialization;converter;interop</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/ToonNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ToonNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToonNet.Core\ToonNet.Core.csproj" />
  </ItemGroup>

</Project>
