# ToonNet

./: .gitignore  AUDIT_REPORT.md  BASELINE_PERFORMANCE_METRICS.md  BENCHMARK_PLAN.md  BENCHMARK_SETUP_COMPLETE.md  CHANGELOG.md  CONTRIBUTING.md  COVERAGE_REPORT.md  COVERAGE_SUMMARY.md  CURRENT_STATUS.md  CURRENT_STATUS_PHASE4.md  DEVELOPMENT_STATUS.md  Directory.Build.props  ERROR_HANDLING.md  EXTENSION_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS.md  LICENSE  MAXDEPTH_CHANGES.md  PARSER_SAFETY_REFACTORING_PLAN.md  PERFORMANCE_IMPROVEMENT_ROADMAP.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PHASE1_OPTIMIZATIONS_COMPLETE.md  PHASE2_TOKEN_CACHING_COMPLETE.md  PHASE_3_COMPLETION_REPORT.md  PHASE_3_IMPLEMENTATION_PLAN.md  PHASE_4_COMPLETION_REPORT.md  PHASE_5_COMPLETION_REPORT.md  PLAN.md  README.md  README_PHASE3.md  SESSION_SUMMARY_PHASE4.md  TOON_SPEC_COMPLIANCE_TEST_RESULTS.md  TOON_SPEC_VALIDATION_REQUIREMENTS.md  TOON_SPEC_v3_COMPLIANCE.md  TOON_STANDARDS_COMPLIANCE_GUIDE.md  TOON_V3_EKSIKLIKLERI_DETAYLI_PLAN.md  ToonNet.sln  ToonNet.sln.DotSettings  ToonNet.slnx  ToonSpec.md  (+3 more)
benchmark/ToonNet.Benchmarks/: AsyncBenchmarks.cs  Benchmarks.cs  EncoderOnlyBenchmarks.cs  LargeDocumentBenchmarks.cs  MemoryPressureBenchmarks.cs  OptimizationBenchmarks.cs  ParserOnlyBenchmarks.cs  Program.cs  StreamingSerializationBenchmarks.cs  ToonNet.Benchmarks.csproj
benchmark/ToonNet.Benchmarks/BenchmarkDotNet.Artifacts/results/: ToonNet.Benchmarks.ArrayPoolOptimizationBenchmarks-report-github.md  ToonNet.Benchmarks.ArrayPoolOptimizationBenchmarks-report.csv  ToonNet.Benchmarks.ArrayPoolOptimizationBenchmarks-report.html  ToonNet.Benchmarks.AsyncBenchmarks-report-github.md  ToonNet.Benchmarks.AsyncBenchmarks-report.csv  ToonNet.Benchmarks.AsyncBenchmarks-report.html  ToonNet.Benchmarks.ComplexBenchmarks-report-github.md  ToonNet.Benchmarks.ComplexBenchmarks-report.csv  ToonNet.Benchmarks.ComplexBenchmarks-report.html  ToonNet.Benchmarks.DeepNestingBenchmarks-report-github.md  ToonNet.Benchmarks.DeepNestingBenchmarks-report.csv  ToonNet.Benchmarks.DeepNestingBenchmarks-report.html  ToonNet.Benchmarks.EncoderOnlyBenchmarks-report-github.md  ToonNet.Benchmarks.EncoderOnlyBenchmarks-report.csv  ToonNet.Benchmarks.EncoderOnlyBenchmarks-report.html  ToonNet.Benchmarks.LargeDocumentBenchmarks-report-github.md  ToonNet.Benchmarks.LargeDocumentBenchmarks-report.csv  ToonNet.Benchmarks.LargeDocumentBenchmarks-report.html  ToonNet.Benchmarks.MediumBenchmarks-report-github.md  (+11 more)
benchmark/ToonNet.Benchmarks/Models/: BenchmarkModels.cs
demo/ToonNet.Demo/: Program.cs  README.md  ToonNet.Demo.csproj
demo/ToonNet.Demo/Converters/: FormatConverter.cs
demo/ToonNet.Demo/Helpers/: DataGenerator.cs
demo/ToonNet.Demo/Models/: ComplexModels.cs
demo/ToonNet.Demo/Samples/: ECommerceModels.cs  HealthcareModels.cs  README.md  ecommerce-order.json  ecommerce-order.toon  ecommerce-order.yaml  healthcare-patient.json  healthcare-patient.toon  healthcare-patient.yaml
src/ToonNet.AspNetCore/: README.md  ToonNet.AspNetCore.csproj
src/ToonNet.AspNetCore.Mvc/: README.md  ToonNet.AspNetCore.Mvc.csproj
src/ToonNet.AspNetCore.Mvc/DependencyInjection/: ToonMvcBuilderExtensions.cs
src/ToonNet.AspNetCore.Mvc/Formatters/: ToonFormatterDefaults.cs  ToonInputFormatter.cs  ToonOutputFormatter.cs
src/ToonNet.AspNetCore.Mvc/Http/: ToonHttpResultExtensions.cs  ToonResult.cs
src/ToonNet.AspNetCore/Configuration/: ToonConfigurationExtensions.cs  ToonConfigurationProvider.cs  ToonConfigurationSource.cs
src/ToonNet.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/ToonNet.Core/: AssemblyInfo.cs  ToonExceptions.cs  ToonNet.Core.csproj  ToonOptions.cs
src/ToonNet.Core/Encoding/: ToonEncoder.cs
src/ToonNet.Core/Interop/: ToonJsonConverter.cs
src/ToonNet.Core/Models/: ToonDocument.cs  ToonToken.cs  ToonTokenType.cs  ToonValue.cs
src/ToonNet.Core/Parsing/: ToonLexer.cs  ToonParser.cs
src/ToonNet.Core/Serialization/: IToonConverter.cs  ToonMultiDocumentReadOptions.cs  ToonSerializer.cs  ToonSerializerOptions.cs
src/ToonNet.Core/Validation/: ToonValidationErrorCodes.cs  ToonValidator.cs  ValidationError.cs  ValidationResult.cs  ValidationSeverity.cs
src/ToonNet.Extensions.Json/: README.md  ToonConvert.cs  ToonJsonConverter.cs  ToonNet.Extensions.Json.csproj  ToonSerializerExtensions.cs
src/ToonNet.Extensions.Yaml/: README.md  ToonNet.Extensions.Yaml.csproj  ToonYamlConvert.cs  ToonYamlConverter.cs
src/ToonNet.SourceGenerators/: IToonSerializable.cs  README.md  ToonNet.SourceGenerators.csproj  ToonSerializableGenerator.cs
src/ToonNet.SourceGenerators/Analysis/: ClassInfo.cs  PropertyInfo.cs  SymbolAnalyzer.cs
src/ToonNet.SourceGenerators/Generators/: DeserializeMethodGenerator.cs  SerializeMethodGenerator.cs
src/ToonNet.SourceGenerators/Utilities/: CodeBuilder.cs  CollectionTypeHelper.cs  DiagnosticHelper.cs  PropertyNameHelper.cs  TypeHelper.cs
tests/ToonNet.Tests/: ErrorMessageTests.cs  README.md  ToonNet.Tests.csproj
tests/ToonNet.Tests/AspNetCore/: MvcTests.cs  ToonNetServiceCollectionExtensionsTests.cs
tests/ToonNet.Tests/AsyncApi/: ConfigureAwaitTests.cs  ToonSerializerAsyncTests.cs
tests/ToonNet.Tests/Configuration/: ToonConfigurationProviderTests.cs
tests/ToonNet.Tests/Coverage/: EncoderCoverageTests.cs  ParserCoverageTests.cs  SerializerCoverageTests.cs
tests/ToonNet.Tests/Encoding/: ToonEncoderEdgeCaseTests.cs  ToonEncoderTests.cs
tests/ToonNet.Tests/Interop/: ToonJsonConverterTests.cs  ToonYamlConverterTests.cs
tests/ToonNet.Tests/Models/: ToonDocumentTests.cs  ToonValueImplicitConversionTests.cs  ToonValueTests.cs
tests/ToonNet.Tests/Parsing/: ToonLexerEdgeCaseTests.cs  ToonLexerTests.cs  ToonParserEdgeCaseTests.cs  ToonParserTests.cs
tests/ToonNet.Tests/Serialization/: ToonConverterTests.cs  ToonSerializerBasicTests.cs  ToonSerializerDebugTests.cs
tests/ToonNet.Tests/SpecCompliance/: ToonSpecComplianceTests.cs
tests/ToonNet.Tests/Validation/: InputValidationTests.cs  ToonOptionsValidationTests.cs  ToonSerializerOptionsValidationTests.cs  ToonValidatorTests.cs
(+375 files in other folders)
