<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Performance: Enable Profile-Guided Optimization -->
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <DynamicPGO>true</DynamicPGO>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToonNet.AspNetCore\ToonNet.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
