<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Performance: Enable Profile-Guided Optimization -->
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <DynamicPGO>true</DynamicPGO>
        
        <!-- Package Information -->
        <PackageId>ToonNet.AspNetCore.Mvc</PackageId>
        <Title>ToonNet ASP.NET Core MVC</Title>
        <Description>ASP.NET Core MVC integration for ToonNet. Provides input/output formatters for TOON format support in MVC controllers and Web APIs.</Description>
        <PackageTags>toon;aspnetcore;mvc;formatter;web-api;controller</PackageTags>
        <PackageReleaseNotes>Initial 1.0.0 release with MVC formatters.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToonNet.AspNetCore\ToonNet.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
