<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Performance: Enable Profile-Guided Optimization -->
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <DynamicPGO>true</DynamicPGO>
        
        <!-- Package Information -->
        <PackageId>ToonNet.AspNetCore</PackageId>
        <Description>ASP.NET Core integration for ToonNet. Provides dependency injection extensions and middleware for TOON format support in web applications.</Description>
        <PackageTags>toon;aspnetcore;web;api;middleware;di</PackageTags>
        <PackageReleaseNotes>Initial 1.0.0 release with DI extensions.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToonNet.Core\ToonNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    </ItemGroup>

</Project>
