<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package Information -->
        <PackageId>ToonNet.Core</PackageId>
        <Title>ToonNet Core Library</Title>
        <Description>High-performance TOON format serialization for .NET. Expression tree-based with zero reflection overhead. 435+ tests, 100% TOON v3.0 spec compliance. Perfect for AI/LLM token optimization, configuration files, and data exchange.</Description>
        <PackageTags>toon;serialization;performance;dotnet;ai;llm;token-efficient;expression-trees</PackageTags>
        <PackageReleaseNotes>v1.2.0: Major performance optimizations with SIMD vectorization and Span&lt;T&gt; operations. Estimated 25-30% speed improvement and 30-40% memory reduction. All 435 tests passing.</PackageReleaseNotes>
        
        <!-- Performance: Enable Profile-Guided Optimization -->
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <DynamicPGO>true</DynamicPGO>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    </ItemGroup>

</Project>
