<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package Information -->
        <PackageId>ToonNet.Core</PackageId>
        <Version>1.3.0</Version>
        <Title>ToonNet Core Library</Title>
        <Description>High-performance TOON format serialization for .NET. Expression tree-based with zero reflection overhead. ArrayPool memory optimization, ConfigureAwait best practices. 447+ tests, 100% TOON v3.0 spec compliance. Perfect for AI/LLM token optimization, configuration files, and data exchange.</Description>
        <PackageTags>toon;serialization;performance;dotnet;ai;llm;token-efficient;expression-trees;arraypool;high-performance</PackageTags>
        <PackageReleaseNotes>v1.3.0: Critical async/memory optimizations - ConfigureAwait(false) eliminates deadlock risk, ArrayPool reduces memory allocation by 99.99% with 2-4x speed improvement on large payloads. Zero GC pressure. All 447 tests passing.</PackageReleaseNotes>
        
        <!-- Performance: Enable Profile-Guided Optimization -->
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <DynamicPGO>true</DynamicPGO>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    </ItemGroup>

</Project>
