<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Performance: Enable Profile-Guided Optimization -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <DynamicPGO>true</DynamicPGO>
    
    <!-- Package Information -->
    <PackageId>ToonNet.Extensions.Yaml</PackageId>
    <Description>YAML interoperability extension for ToonNet. Provides seamless bidirectional conversion between YAML and TOON formats using YamlDotNet. Includes ToonYamlConvert high-level API and ToonYamlConverter low-level engine.</Description>
    <PackageTags>toon;yaml;serialization;converter;interop;kubernetes;docker;config</PackageTags>
    <PackageReleaseNotes>Initial 1.0.0 release with layered architecture (ToonYamlConvert + ToonYamlConverter).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToonNet.Core\ToonNet.Core.csproj" />
  </ItemGroup>

</Project>
