<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        
        <!-- Package Information -->
        <PackageId>ToonNet.SourceGenerators</PackageId>
        <Description>Source generators for ToonNet providing compile-time code generation for zero-allocation serialization. Perfect for AOT scenarios, hot paths, and maximum performance. Generates static Serialize/Deserialize methods at compile-time.</Description>
        <PackageTags>toon;source-generator;aot;performance;zero-allocation;roslyn;codegen</PackageTags>
        <PackageReleaseNotes>Initial 1.0.0 release with full attribute support and AOT compatibility.</PackageReleaseNotes>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToonNet.Core\ToonNet.Core.csproj"/>
    </ItemGroup>

</Project>
